[gd_scene load_steps=2 format=3 uid="uid://t3ow0tpecupq"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_okgi6"]

[node name="MOB" type="Node2D"]
script = ExtResource("1_okgi6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
